;***************************************************************
;*      Esse é um projeto teste de URA com integrações         *
;*      ideia: Reproduzir audios com valores de moedas         *
;*                      Warley Martins                         *
;***************************************************************

[ura_principal]
exten=>s,1,Answer()
exten=>s,n,NoOp( #### ENTRADA NA URA #### )
exten=>s,n,Set(count=0)
exten=>s,n,Playback(audios/audio_boas_vindas)
exten=>s,n,BackGround(audios/audios_menu_opcoes)

exten=>i,1,NoOp( #### DIGITADA UMA OPCAO INVALIDA #### )
exten=>i,n,Playback(audios/audio_menu_opcao_invalida)
exten=>i,n,Set(count=$[${count}+1])
exten=>i,n,Goto(${"${count}"<3}?ura_principal,s,5:quantidade_maxima_erro_suporte,s,1)

exten=>t,1,NoOp( #### TIMEOUT #### )
exten=>t,n,Playback(audios/audio_timeout_menu_opcoes)
exten=>t,n,Set(count=$[${count}+1])
exten=>t,n,Goto(${"${count}"<3}?ura_principal,s,5:quantidade_maxima_erro_desliga,s,1)

; direcionamento1

; direcionamento2

; direcionamento3

; Finalizar ou retornar

[quantidade_maxima_erro_suporte]
exten=>s,1,NoOp( #### QUANTIDADE MAXIMA DE DIGITACOES INVALIDAS #### )
exten=>s,n,Playback(audios/audio_invalido_suporte)
;exten=>s,n,Goto(<contexto>,<ramal>)
exten=>s,n,Hangup()

[quantidade_maxima_erro_desliga]
exten=>s,1,NoOp( #### QUANTIDADE MAXIMA DE TIMEOUT ATINGIDA #### )
exten=>s,n,Playback(audios/audio_timeout_desligar)
exten=>s,n,Hangup()