;***************************************************************
;*      Esse é um projeto teste de URA com integrações         *
;*      ideia: Reproduzir audios com valores de moedas         *
;*                      Warley Martins                         *
;***************************************************************

[ura_principal]
exten=>s,1,Answer()
exten=>s,n,NoOp( #### INICIO DA URA #### )
exten=>s,n,Set(count=0)
exten=>s,n,Playback(audios/audio_boas_vindas)
exten=>s,n,BackGround(audios/audios_menu_opcoes)

exten=>i,1,NoOp( #### DIGITADA UMA OPCAO INVALIDA #### )
exten=>i,n,Playback(audios/audio_menu_opcao_invalida)
exten=>i,n,Set(count=$[${count}+1])
exten=>i,n,Goto(${"${count}"<3}?ura_principal,s,5:quantidade_maxima_erro_suporte,s,1)

exten=>t,1,NoOp( #### TIMEOUT #### )
exten=>t,n,Playback(audios/audio_timeout_menu_opcoes)
exten=>t,n,Set(count=$[${count}+1])
exten=>t,n,Goto(${"${count}"<3}?ura_principal,s,5:quantidade_maxima_erro_desliga,s,1)

exten=>1,1,NoOp( #### OPCAO CONVERSAO DOLAR #### )
exten=>1,n,Set(responseDolar=${SHELL (python /../integracoes/main.py conversaoDolar)})
exten=>1,n,ExecIf($["${responseDolar}"="0-0"]?erro_execucao,s,1)
exten=>1,n,Playback(audios/audiO_valor_dolar_real)
exten=>1,n,Playback(saydigits(responseDolar))
exten=>1,n,Goto(finalizar_retornar,s,1)

exten=>2,1,NoOp( #### OPCAO CONVERSAO EURO #### )
exten=>2,n,Set(responseEuro=${SHELL (python /../integracoes/main.py conversaoEuro)})
exten=>2,n,ExecIf($["${responseEuro}"="0-0"]?erro_execucao,s,1)
exten=>2,n,Playback(audios/audiO_valor_euro_real)
exten=>2,n,Playback(saydigits(responseEuro))
exten=>2,n,Goto(finalizar_retornar,s,1)

exten=>3,1,NoOp( #### OPCAO CONVERSAO LIBRA #### )
exten=>3,n,Set(responseLibra=${SHELL (python /../integracoes/main.py conversaoLibra)})
exten=>3,n,ExecIf($["${responseLibra}"="0-0"]?erro_execucao,s,1)
exten=>3,n,Playback(audios/audiO_valor_dolar_real)
exten=>3,n,Playback(saydigits(responseLibra))
exten=>3,n,Goto(finalizar_retornar,s,1)

[finalizar_retornar]
exten=>s,1,NoOp( #### FINALIZANDO OU RETORNANDO AO INICIO #### )
exten=>s,n,Set(count=0)
exten=>s,n,Playback(audios/audio_retornar_finalizar)
exten=>_X,n,Waitexten(3)
exten=>_X,n,Set(opcaoDigitada=${EXTEN})
exten=>_X,n,ExecIF($["${opcaoDigitada}"="1"?ura_principal,s,2:desligar)

exten=>s,1(desligar),NoOp( #### DESLIGANDO A LIGACAO #### )
exten=>s,1(desligar),Playback(audios/audios_agradecer_desligar)
exten=>s,1(desligar),Hangup()

[erro_execucao]
exten=>s,1,NoOp( #### ERRO NA INTEGRACAO #### )
exten=>s,n,Playback(audios/audio_erro_integracao)
exten=>s,n,Hangup()

[quantidade_maxima_erro_suporte]
exten=>s,1,NoOp( #### QUANTIDADE MAXIMA DE DIGITACOES INVALIDAS #### )
exten=>s,n,Playback(audios/audio_invalido_suporte)
;exten=>s,n,Goto(<contexto>,<ramal>)
exten=>s,n,Hangup()

[quantidade_maxima_erro_desliga]
exten=>s,1,NoOp( #### QUANTIDADE MAXIMA DE TIMEOUT ATINGIDA #### )
exten=>s,n,Playback(audios/audio_timeout_desligar)
exten=>s,n,Hangup()