;***************************************************************
;*      Esse é um projeto teste de URA com integrações         *
;*      ideia: Reproduzir audios com valores de moedas         *
;*                      Warley Martins                         *
;***************************************************************

[ura_principal]
exten=>s,1,Answer()
exten=>s,n,NoOp( #### ENTRADA NA URA #### )
exten=>s,n,Set(count=0)
; audio bem vindo 
; audio opcoes

;invalido

;timeout

; direcionamento1

; direcionamento2

; direcionamento3

; Finalizar ou retornar

